{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cherry;Username=admin;Password=password"
  },
  "Storage": {
    "BasePath": "Storage"
  },
  "Jwt": {
    "Secret": "A_Very_Long_And_Super_Secret_Key_For_Cherry_Project_JWT_2026",
    "Issuer": "CherryApi",
    "Audience": "CherryFrontend",
    "ExpiryInMinutes": 1440
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@cherry.com",
      "Password": "Admin123!",
      "DisplayName": "System Administrator"
    },
    "Creator": {
      "Email": "creator@cherry.com",
      "Password": "Creator123!",
      "DisplayName": "Proposal Creator"
    },
    "Viewer": {
      "Email": "viewer@cherry.com",
      "Password": "Viewer123!",
      "DisplayName": "Guest Viewer"
    }
  }
}